#to create table
CREATE TABLE  social.posts ( post_id TEXT PRIMARY KEY, post_type text, likes int, comments int, shares int, post_date timestamp );

#add data
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_001', 'carousel', 1245, 168, 85, '2024-01-01T09:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_002', 'reel', 1876, 245, 142, '2024-01-01T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_003', 'static', 756, 45, 28, '2024-01-01T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_004', 'carousel', 1356, 175, 92, '2024-01-02T10:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_005', 'reel', 1923, 289, 156, '2024-01-02T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_006', 'static', 645, 38, 22, '2024-01-02T16:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_007', 'carousel', 1432, 182, 95, '2024-01-03T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_008', 'reel', 2156, 312, 167, '2024-01-03T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_009', 'static', 823, 52, 31, '2024-01-03T18:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_010', 'carousel', 1567, 195, 102, '2024-01-04T11:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_011', 'reel', 1945, 278, 149, '2024-01-04T15:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_012', 'static', 734, 47, 26, '2024-01-04T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_013', 'carousel', 1289, 172, 88, '2024-01-05T10:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_014', 'reel', 1856, 267, 144, '2024-01-05T14:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_015', 'static', 678, 42, 25, '2024-01-05T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_016', 'carousel', 1478, 188, 98, '2024-01-06T09:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_017', 'reel', 2267, 334, 178, '2024-01-06T13:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_018', 'static', 789, 49, 29, '2024-01-06T16:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_019', 'carousel', 1534, 192, 99, '2024-01-07T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_020', 'reel', 1834, 271, 146, '2024-01-07T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_021', 'static', 845, 54, 32, '2024-01-07T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_022', 'carousel', 1389, 178, 93, '2024-01-08T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_023', 'reel', 1912, 283, 152, '2024-01-08T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_024', 'static', 712, 44, 27, '2024-01-08T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_025', 'carousel', 1456, 185, 96, '2024-01-09T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_026', 'reel', 2089, 298, 159, '2024-01-09T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_027', 'static', 867, 56, 33, '2024-01-09T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_028', 'carousel', 1623, 198, 104, '2024-01-10T09:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_029', 'reel', 1978, 287, 154, '2024-01-10T13:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_030', 'static', 734, 46, 28, '2024-01-10T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_031', 'carousel', 1545, 189, 97, '2024-01-11T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_032', 'reel', 2345, 356, 189, '2024-01-11T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_033', 'static', 678, 43, 26, '2024-01-11T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_034', 'carousel', 1467, 184, 95, '2024-01-12T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_035', 'reel', 1889, 276, 148, '2024-01-12T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_036', 'static', 856, 55, 32, '2024-01-12T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_037', 'carousel', 1378, 176, 91, '2024-01-13T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_038', 'reel', 2156, 312, 167, '2024-01-13T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_039', 'static', 745, 47, 28, '2024-01-13T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_040', 'carousel', 1589, 194, 101, '2024-01-14T09:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_041', 'reel', 1967, 285, 153, '2024-01-14T13:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_042', 'static', 823, 52, 31, '2024-01-14T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_043', 'carousel', 1434, 181, 94, '2024-01-15T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_044', 'reel', 2234, 329, 176, '2024-01-15T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_045', 'static', 756, 48, 29, '2024-01-15T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_046', 'carousel', 1567, 192, 99, '2024-01-16T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_047', 'reel', 1878, 274, 147, '2024-01-16T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_048', 'static', 845, 54, 32, '2024-01-16T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_049', 'carousel', 1456, 183, 95, '2024-01-17T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_050', 'reel', 2089, 298, 159, '2024-01-17T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_051', 'static', 712, 45, 27, '2024-01-17T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_052', 'carousel', 1534, 188, 97, '2024-01-18T09:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_053', 'reel', 1945, 282, 151, '2024-01-18T13:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_054', 'static', 867, 55, 33, '2024-01-18T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_055', 'carousel', 1389, 177, 92, '2024-01-19T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_056', 'reel', 2445, 367, 196, '2024-01-19T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_057', 'static', 734, 46, 28, '2024-01-19T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_058', 'carousel', 1478, 185, 96, '2024-01-20T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_059', 'reel', 1856, 271, 145, '2024-01-20T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_060', 'static', 856, 54, 32, '2024-01-20T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_061', 'carousel', 1623, 196, 102, '2024-01-21T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_062', 'reel', 2156, 314, 168, '2024-01-21T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_063', 'static', 745, 47, 28, '2024-01-21T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_064', 'carousel', 1545, 190, 98, '2024-01-22T09:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_065', 'reel', 1967, 286, 153, '2024-01-22T13:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_066', 'static', 823, 52, 31, '2024-01-22T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_067', 'carousel', 1378, 176, 91, '2024-01-23T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_068', 'reel', 2345, 354, 189, '2024-01-23T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_069', 'static', 756, 48, 29, '2024-01-23T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_070', 'carousel', 1589, 193, 100, '2024-01-24T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_071', 'reel', 1889, 276, 148, '2024-01-24T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_072', 'static', 845, 54, 32, '2024-01-24T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_073', 'carousel', 1456, 182, 94, '2024-01-25T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_074', 'reel', 2178, 319, 171, '2024-01-25T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_075', 'static', 712, 45, 27, '2024-01-25T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_076', 'carousel', 1534, 189, 98, '2024-01-26T09:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_077', 'reel', 1945, 283, 152, '2024-01-26T13:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_078', 'static', 867, 55, 33, '2024-01-26T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_079', 'carousel', 1389, 177, 92, '2024-01-27T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_080', 'reel', 2445, 368, 197, '2024-01-27T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_081', 'static', 734, 46, 28, '2024-01-27T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_082', 'carousel', 1478, 184, 95, '2024-01-28T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_083', 'reel', 1856, 272, 146, '2024-01-28T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_084', 'static', 856, 54, 32, '2024-01-28T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_085', 'carousel', 1623, 195, 101, '2024-01-29T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_086', 'reel', 2156, 313, 167, '2024-01-29T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_087', 'static', 745, 47, 28, '2024-01-29T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_088', 'carousel', 1545, 191, 99, '2024-01-30T09:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_089', 'reel', 1967, 287, 154, '2024-01-30T13:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_090', 'static', 823, 52, 31, '2024-01-30T16:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_091', 'carousel', 1378, 175, 90, '2024-01-31T10:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_092', 'reel', 2345, 355, 190, '2024-01-31T14:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_093', 'static', 756, 48, 29, '2024-01-31T17:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_094', 'carousel', 1589, 194, 101, '2024-02-01T09:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_095', 'reel', 1889, 277, 148, '2024-02-01T13:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_096', 'static', 845, 54, 32, '2024-02-01T16:45:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_097', 'carousel', 1456, 183, 95, '2024-02-02T10:20:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_098', 'reel', 2178, 320, 171, '2024-02-02T14:15:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_099', 'static', 712, 45, 27, '2024-02-02T17:30:00');
INSERT INTO social.posts (post_id, post_type, likes, comments, shares, post_date) VALUES ('post_100', 'carousel', 1534, 188, 97, '2024-02-02T09:45:00');